m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:aclocal.m4:975: -2- AC_SUBST([KINC])
m4trace:configure.ac:12: -1- AC_INIT([Monitoring API], [0.1], [xinidis@csd.uoc.gr])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:12: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:12: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:12: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:12: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:12: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:12: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:12: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:12: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:12: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:12: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:12: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:12: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:12: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:12: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:12: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:12: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:12: -1- AC_SUBST([build_alias])
m4trace:configure.ac:12: -1- AC_SUBST([host_alias])
m4trace:configure.ac:12: -1- AC_SUBST([target_alias])
m4trace:configure.ac:12: -1- AC_SUBST([DEFS])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:16: -1- AM_INIT_AUTOMAKE([mapi], [0.0.1])
m4trace:configure.ac:16: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.ac:16: -1- AC_PROG_INSTALL
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE], [mapi])
m4trace:configure.ac:16: -1- AC_SUBST([VERSION], [0.0.1])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:16: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:16: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:16: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:16: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:16: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:16: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:16: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:16: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:16: -1- AC_SUBST([install_sh])
m4trace:configure.ac:16: -1- AC_SUBST([STRIP])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:16: -1- AC_PROG_AWK
m4trace:configure.ac:16: -1- AC_SUBST([AWK])
m4trace:configure.ac:16: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:16: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:17: -1- AC_CONFIG_HEADERS([src/include/linux/mapi/config.h:config.in], [# update the timestamp
echo 'timestamp for src/include/linux/mapi/config.h:config.in' >"_AM_STAMP([src/include/linux/mapi/config.h:config.in])"
], [])
m4trace:configure.ac:21: -1- AC_SUBST([MAPI_MODULE_DIR])
m4trace:configure.ac:24: -1- AC_PROG_CC
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST([CC])
m4trace:configure.ac:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:24: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:24: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:24: -1- AC_SUBST([DEPDIR])
m4trace:configure.ac:24: -1- AC_SUBST([am__include])
m4trace:configure.ac:24: -1- AC_SUBST([am__quote])
m4trace:configure.ac:24: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:24: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:24: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:24: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:24: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:25: -1- AC_PROG_INSTALL
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:26: -1- AC_SUBST([MODPROBE], [$ac_cv_path_MODPROBE])
m4trace:configure.ac:26: -1- AC_SUBST([DEPMOD], [$ac_cv_path_DEPMOD])
m4trace:configure.ac:26: -1- AC_SUBST([INSMOD], [$ac_cv_path_INSMOD])
m4trace:configure.ac:26: -1- AC_SUBST([RMMOD], [$ac_cv_path_RMMOD])
m4trace:configure.ac:29: -1- AC_C_CONST
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:29: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:30: -1- AC_C_INLINE
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:30: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:36: -1- AC_SUBST([MODCFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST([KSRC])
m4trace:configure.ac:38: -1- AC_SUBST([KINC])
m4trace:configure.ac:39: -1- AC_SUBST([KVERS])
m4trace:configure.ac:39: -1- AC_SUBST([KSERIES])
m4trace:configure.ac:72: -1- AC_CONFIG_FILES([Makefile				\
	  src/Makefile				\
	  src/profiling/Makefile		\
	  src/functions/Makefile		\
	  src/functions/check/Makefile		\
	  src/functions/cooking/Makefile	\
	  src/functions/cooking/ipv4/Makefile	\
	  src/functions/cooking/udp/Makefile	\
	  src/functions/cooking/tcp/Makefile	\
	  src/functions/count/Makefile		\
	  src/functions/filter/Makefile		\
	  src/functions/flow/Makefile		\
	  src/functions/flow/report/Makefile	\
	  src/functions/flow/subflow/Makefile	\
	  src/functions/logging/Makefile	\
	  src/functions/meter/Makefile		\
	  src/functions/performance/Makefile	\
	  src/functions/print/Makefile		\
	  src/functions/save/Makefile		\
	  src/functions/search/Makefile		\
	  src/functions/tree/Makefile		\
	  src/functions/tree/decide/Makefile	\
	  src/misc/Makefile			\
	  src/include/Makefile			\
	  src/include/linux/Makefile		\
	  src/include/linux/mapi/Makefile	\
	  examples/Rules.make			\
	  ])
m4trace:configure.ac:72: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:72: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
